<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GonGonGonGon!!!!</title>
    <meta name="description" content="GonGonGonGonGonGonGonGon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tbh.css">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GonGonGonGon!!!!!" />
    <meta property="og:description" content="GonGonGonGon!!!!!" />
    <meta property="og:image" content="https://tbhcreature.com/tbh.png" />
</head>
<body ondragstart="return false">
    <div class="colorful-text">Has Frido finished making his unique one of a kind birthday present for gon?</div>
    <img src="gon.jpeg" id="tbh" onclick="tbh(); clicked();" style="display: block; margin: auto; max-width: 100%; height: auto;">
    <div class="show" id="snackbar">Try clicking!</div>
    <div class="bottom-text">Not Yet! But he's working on it and it will be done soon!</div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="tbh.js" async defer></script>
</body>
</html>
